<div class="grid-block view-job view-job-banner header background-shipyard">
  <div class="grid-block small-1">
    <div
      id="view-job-back-button"
      data-back-button
      data-ng-click="!vm.backDisabled && vm.back()"
      data-ng-disabled="vm.backDisabled"
      title="Back">
    </div>
  </div>
  <div class="grid-block vertical small-11">
    <div class="grid-block">
      <div class="grid-content small-4 id-section">
        <h2>Job: <strong data-ng-bind="vm.job.id | zeropad: 9"></strong></h2>
        <h5 id="view-job-status">{{vm.jobStatus()}}{{vm.job.zeroVisitJob ? ' | Zero Visit' : ''}}</h5>
      </div>
      <div class="grid-block small-8 align-right btn-container">
        <div class="attachment-button">
          <attachments-and-notes
            modal-title="vm.item.name"
            path="vm.attachmentPath"
            attachments="vm.attachments"
            class="actionable">
            <attachments-icon dark="true"></attachments-icon>
          </attachments-and-notes>
        </div>
        <button
          data-ng-click="vm.saveOffline()"
          data-ng-disabled="!vm.canSaveOffline || vm.syncing"
          class="transparent-dark-button"
          id="view-job-download">
          Download
        </button>
        <button
          data-ng-show="vm.canSaveOnline"
          data-ng-click="vm.saveOnline()"
          data-ng-disabled="vm.syncing"
          class="transparent-dark-button"
          id="view-job-upload">
          Upload
        </button>
        <button
          data-ng-show="vm.canSaveOnline && DEBUG"
          data-ng-click="vm.discardOffline()"
          class="transparent-dark-button"
          id="view-job-discard">
          Discard
        </button>
        <button
          data-ng-class="{'inactive': !vm.editableSDO(), 'active': vm.editableSDO()}"
          data-ng-disabled="!vm.editableSDO()"
          class="transparent-dark-button"
          data-ui-sref="asset.jobs.edit({ jobId: vm.job.id })"
          id="view-job-edit">Edit</button>
        <button
          data-ng-class="{'inactive': true, 'active': false}"
          data-ng-disabled="true"
          class="transparent-dark-button"
          id="view-job-cancel">Cancel job</button>
        <button
          data-ng-class="{'inactive': true, 'active': false}"
          data-ng-disabled="true"
          class="transparent-dark-button"
          id="view-job-abort">Abort job</button>
        <div class="grid-content small-2">
          <div class="circle-button">
            <span>i</span>
            <div class="tooltip arrowed-top">
              <p><strong>Cancel the job</strong> if the service request needs to be withdrawn without any T&amp;E recorded</p>
              <p><strong>Abort the job</strong> if the service request needs to be withdrawn with T&amp;E recorded</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-block job-summary">
      <div class="grid-content shrink">
        <div>
          SDO:
        </div>
        <div data-ng-if="!vm.job.zeroVisitJob">
          Location:
        </div>
      </div>
      <div class="grid-content small-1">
        <div>
          <strong data-ng-bind="vm.jobSDO"></strong>
        </div>
        <div data-ng-if="!vm.job.zeroVisitJob">
          <strong data-ng-bind="vm.job.location || '-'"></strong>
        </div>
      </div>
      <div class="grid-content shrink">
        <div data-ng-if="!vm.job.zeroVisitJob">
          ETA:
        </div>
        <div data-ng-if="!vm.job.zeroVisitJob">
          ETD:
        </div>
      </div>
      <div class="grid-content small-1">
        <div data-ng-if="!vm.job.zeroVisitJob">
          <strong data-ng-bind="vm.job.etaDate | moment: '-'"></strong>
        </div>
        <div data-ng-if="!vm.job.zeroVisitJob">
          <strong data-ng-bind="vm.job.etdDate | moment: '-'"></strong>
        </div>
      </div>
      <div class="grid-content shrink">
        <div data-ng-if="!vm.job.zeroVisitJob">
          Request date:
        </div>
      </div>
      <div class="grid-content small-1">
        <div data-ng-if="!vm.job.zeroVisitJob">
          <strong data-ng-bind="vm.job.requestedAttendanceDate | moment: '-'"></strong>
        </div>
      </div>
      <div class="grid-content shrink">
        <div>
          Job description:
        </div>
        <div data-ng-if="!vm.job.zeroVisitJob">
          Case ID:
        </div>
      </div>
      <div class="grid-content small-4">
        <div>
          <strong data-ng-bind="vm.job.description"></strong>
        </div>
        <div data-ng-if="!vm.job.zeroVisitJob">
          <strong data-ng-bind="vm.caseId"></strong>
        </div>
      </div>
    </div>
  </div>
</div>
