<ng-form
  name="vm.applyBatchActionsForm"
  class="apply-batch-actions-form"
  id="apply-batch-actions-form"
  novalidate>
  <div class="batch-actions-management batch-actions-apply footer-follows">
    <header>
      <h3>Add a new Batch Action</h3>
    </header>

    <!-- The tabs; //-->
    <div class="grid-content small-12 batch-actions-tab-container">
      <div class="tabs">
        <div class="grid-content small-6 tab-item">
          <a id="batch-actions-define"
            data-ng-click="vm.defineTab()">
            <span class="tab-title">1</span> Define
            <i class="svg-icon-Tick"></i>
          </a>
        </div>
        <div class="grid-content small-6 tab-item is-active">
          <a id="batch-actions-apply">
            <span class="tab-title">2</span> Apply
          </a>
        </div>
      </div>
    </div>

    <div
      data-ng-class="vm.loading"
      class="grid-content small-12 batch-actions-content">
      <!--
        The main content of the page, listing the assets;
      //-->
      <div class="tab-content">
        <!--
          The asset card lists;
        //-->
        <div
          class="grid-content small-12"
          id="assets-content"
          data-ng-class="{'background-shipyard': vm.filterOpen }">
          <div data-ng-include="'app/batch-actions/partials/assets.html'"></div>
        </div>
      </div>

      <!--
      The 'selected' assets;
      //-->
      <div
        id="selected-content"
        class="grid-content small-12 batch-actions-selected-content">
        <div class="tab-content">
          <div class="grid-content small-12">
            <div data-ng-include="'app/batch-actions/partials/selected.html'"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    data-sticky-footer
    class="batch-actions-footer">
    <div class="grid-block batch-actions-apply-footer">
      <div class="grid-content small-2 apply-actions">
        <button
          data-ng-if="vm.selected.total"
          data-ng-click="vm.viewSelectedAssets()"
          class="transparent-dark-button"
          name="selectedAssetsButton"
          id="selected-assets-button">
          View {{vm.selected.total}} selected
          {{'assets' | singularise: vm.selected.total }}
        </button>
      </div>
      <div class="grid-content small-2 apply-notices">

        <button
          class="transparent-dark-button"
          data-ng-show="vm.showInfo">
          <i class="svg-icon-Tick"></i>
          {{vm.selected.actionText}}
        </button>
      </div>

      <div class="grid-content small-6 apply-options">
        <!-- Radio buttons at the top //-->
        <div class="grid-block small-12">
          <div class="grid-content small-12 apply-options-text">
            <p>Apply batch action to:</p>
          </div>
          <div class="grid-content radio small-4">
            <div>
              <input
                type="radio"
                role="radio"
                name="applyTo"
                id="asset-item"
                value="asset-item"
                data-ng-model="vm.applyTo"
                data-ng-disabled="vm.withTemplate && vm.itemType" />
              <label for="asset-item">Asset item</label>
            </div>
          </div>
          <div class="grid-content radio small-8">
            <div>
              <input
                type="radio"
                role="radio"
                name="applyTo"
                id="item-types"
                value="item-types"
                data-ng-model="vm.applyTo"
                data-ng-disabled="vm.withTemplate && !vm.itemType" />
              <label for="item-types">Items of an item type</label>
            </div>
          </div>
        </div>

        <div class="grid-block small-12">
          <div class="grid-content small-8">
            <input
              data-ng-if="vm.applyTo == 'item-types'"
              data-ng-model="vm.itemType.name"
              required
              type="text"
              name="itemType"
              readonly="readonly"
              data-ng-disabled="vm.withTemplate"
              data-ng-click="vm.selectItemTypeModal()"
              placeholder="Click to select item type"
              id="item-type" />
          </div>
        </div>
      </div>

      <!--
        The final CTA button;
      //-->
      <div class="grid-content small-2 apply-cta">
        <button
          data-ng-disabled="!vm.validForm() || !vm.selected.total"
          class="primary-button"
          name="finishBatchAction"
          id="finish-batch-action"
          data-ng-click="vm.finishBatchAction()">
          Complete
        </button>
      </div>
    </div>
  </div>
</ng-form>
