<div class="grid-block view-report view-report-banner header background-shipyard">
  <div class="grid-block small-1">
    <div id="report-job-back-button"
      data-back-button
      data-ng-click="!vm.backDisabled && vm.back()"
      data-ng-disabled="vm.backDisabled"
      title="Back">
    </div>
  </div>
  <div class="grid-block vertical small-11 view-report-title">
    <div class="grid-block">
      <div class="grid-content small-4">
        <h2>{{vm.type}} <strong data-ng-bind="vm.reportDate"></strong></h2>
      </div>
    </div>
  </div>
</div>
