<!DOCTYPE html>
<html data-ng-app="app"
  data-ng-strict-di
  lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>MAST</title>
  <link rel="stylesheet"
    media="screen,print"
    href="./bundle.css" />
  <script src="./app.js"></script>
</head>

<body>
  <div class="grid-frame allow-print"
    data-ui-view></div>
</body>

</html>
