<!DOCTYPE html>
<html
  data-ng-app="app"
  data-ng-strict-di
  lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>MAST</title>
    <script>
      "use strict";
      document.currentScript.src="";
      const bundlePaths = ['build/brains.js', 'build/beauty.js'];
      bundlePaths.forEach((theScript)=>{
        let bundlePath = './build/app.js';
        if(typeof process !== 'undefined' && process.env.WEBPACK_ENV === 'dev') {
          bundlePath = `http://localhost:9001/${theScript}`;
        }
        let bundleScriptEl = document.createElement('script');
        bundleScriptEl.src = bundlePath;
        document.currentScript.parentNode.insertBefore(bundleScriptEl, document.currentScript);
      })
    </script>
  </head>
  <body>
    <div
      data-ui-view
      class="grid-frame allow-print"></div>
  </body>
</html>
