<html>
<head>
	<title>Options for MAST API</title>
	<style>
		body: { padding: 10px; }
	</style>
</head>
<body onload="loadOptions()">
	<h1>Client Security Options</h1>	
	
	<table>
	<tr>
	<td>Client Version</td>
	<td>
	<input id="clientVersion"/>
	</td>
	</tr>
	<tr>
	<td>Pem Key</td>
	<td>
	<textarea id="pemKey" rows="15" cols="80">	
	</textarea>
	</td>
	</tr>
	<tr>
	<td>Algorithm</td>
	<td><input id="algorithm" type="text"/>	
	</td>
	</tr>
	<tr>
	<td>Api Prefix</td>
	<td>
	<input id="apiPrefix" type="text"/>	
	</td>
	</tr>
    <tr>
	<td>Groups</td>
	<td>
	<input id="groups" type="text"/>	
	</td>
	</tr>
	</table>
	<br />

	<div id="status"></div>
	<button id="save">Save</button>
	<script src="options.js"></script>
</body>
</html>