<!doctype html>
<html>
  <head>
    <title>MAST API Security Plugin</title>    
  </head>
  <body>
    <h1>MAST API Security Plugin</h1>
    Change Security Settings in Extension Options
  </body>
</html>