<div
  data-ng-class="{'shaded-area-margin': vm.ihsLookupComplete}"
  class="grid-block vertical form-control background-light-grey">
  <div class="grid-block">
    <div class="grid-content">
      <label for="builder">Builder:</label>
    </div>
  </div>
  <div class="grid-block">
    <div class="grid-content">
      <input
        data-ng-if="!vm.ihsLookupComplete"
        data-ng-model="vm.asset.builder"
        data-ng-maxlength="vm.builderLength"
        data-ng-pattern="/^[ a-zA-Z]*$/"
        type="text"
        name="builder"
        placeholder="50 character limit"
        id="asset-builder"
        required />
      <div
        data-ng-if="vm.ihsLookupComplete"
        data-ng-bind="vm.asset.builder"
        class="information-label"></div>
      <ul
        data-ng-if="!vm.ihsLookupComplete && vm.createAssetForm.builder.$invalid && !vm.createAssetForm.builder.$pristine"
        data-ng-messages="vm.createAssetForm.builder.$error"
        role="alert"
        class="validation-error">
        <li ng-messages-include="${require('app/components/validation/builder.html')}"></li>
      </ul>
    </div>
  </div>
</div>
<div class="grid-block vertical form-control background-light-grey shaded-area-margin">
  <div class="grid-block">
    <div class="grid-content">
      <label for="yard">Yard number:</label>
    </div>
  </div>
  <div class="grid-block">
    <div class="grid-content">
      <input
        data-ng-if="!vm.ihsLookupComplete"
        data-ng-model="vm.asset.yardNumber"
        data-ng-maxlength="vm.yardNumberLength"
        type="text"
        name="yard"
        placeholder="9 digits/symbols"
        id="asset-yard"
        required />
      <div
        data-ng-if="vm.ihsLookupComplete"
        data-ng-bind="vm.asset.yardNumber"
        class="information-label"></div>
      <ul
        data-ng-if="!vm.ihsLookupComplete && vm.createAssetForm.yard.$invalid && !vm.createAssetForm.yard.$pristine"
        data-ng-messages="vm.createAssetForm.yard.$error"
        role="alert"
        class="validation-error">
        <li ng-messages-include="${require('app/components/validation/yard-number.html')}"></li>
      </ul>
    </div>
  </div>
</div>
