<section>
  <header><h3 class="dark-grey bold">Build details</h3></header>

  <div class="grid-block">
    <div class="grid-content small-6">
      <label for="builder">Builder</label>
      <input
        data-ng-maxlength="100"
        data-ng-model="vm.asset.builder"
        data-ng-bind="vm.asset.builder"
        data-ng-readonly="vm.isIMORegistered()"
        type="text"
        name="builder"
        id="asset-builder"
        maxlength="100" />
    </div>

    <div class="grid-content small-6">
      <label for="yardNumber">Yard number</label>
      <input
        data-ng-maxlength="15"
        data-ng-model="vm.asset.yardNumber"
        data-ng-bind="vm.asset.yardNumber"
        data-ng-readonly="vm.isIMORegistered()"
        type="text"
        name="yardNumber"
        id="asset-yard-number"
        maxlength="15" />
    </div>
  </div>

  <div class="grid-block">
    <!--
      Keel laying date
    //-->
    <div class="grid-content small-6">
      <label for="keelLayingDate">Keel laying date</label>
      <input
        data-ng-model="vm.asset.keelLayingDate"
        date-time
        view="date"
        min-view="date"
        auto-close="true"
        name="keelLayingDate"
        format="{{vm.dateFormat}}"
        id="asset-keel-laying-date"
        placeholder="dd Mmm yyyy" />
      <span
        date-picker-icon
        sibling-id="asset-keel-laying-date">
        ${require('content/images/inline/mast-icon-calendar.svg')}
      </span>
      <ul
        data-ng-messages="vm.editAssetDetailsForm.keelLayingDate.$error"
        data-ng-if="vm.validFormItem(vm.editAssetDetailsForm.keelLayingDate)"
        role="alert"
        class="validation-error">
        <li data-ng-messages-include="${require('app/asset/asset-details/edit/validation/date.html')}"></li>
      </ul>
    </div>

    <!--
      Country of build
    //-->
    <div class="grid-content small-6">
      <label for="countryOfBuild">Country of build</label>
      <input
        data-typeahead="country as country.name for country in vm.flagTypeahead($viewValue)"
        data-typeahead-editable="true"
        data-ng-model="vm.asset.flagState"
        data-ng-readonly="vm.isIMORegistered()"
        type="text"
        name="countryOfBuild"
        id="asset-country-of-build"
        placeholder="{{!vm.isIMORegistered() ? 'Starting typing a country name':''}}" />
    </div>
  </div>

  <div class="grid-block">
    <!--
      AC 18 this should be disabled; but, filled in...
    //-->
    <div class="grid-content small-6">
      <label for="dateOfBuild">Date of build</label>
      <input
        data-ng-model="vm.asset.buildDate"
        date-time
        data-ng-disabled="1==1"
        view="date"
        min-view="date"
        auto-close="true"
        name="dateOfBuild"
        format="{{vm.dateFormat}}"
        id="asset-date-of-build"
        value="vm.asset.buildDate"
        readonly
        placeholder="dd Mmm yyyy" />
      <span
        data-ng-disabled="1==1"
        date-picker-icon
        sibling-id="asset-date-of-build">
        ${require('content/images/inline/mast-icon-calendar.svg')}
      </span>
      <ul
        data-ng-messages="vm.editAssetDetailsForm.dateOfBuild.$error"
        data-ng-if="vm.validFormItem(vm.editAssetDetailsForm.dateOfBuild)"
        role="alert"
        class="validation-error">
        <li data-ng-messages-include="${require('app/asset/asset-details/edit/validation/date.html')}"></li>
      </ul>
    </div>
  </div>
</section>
<section
  data-ng-if="vm.ihsAsset"
  class="ihs-section">
  <div class="grid-block">
    <div class="grid-content small-12">
      <h5>IHS stored data</h5>
    </div>
    <div class="grid-content small-3">
      <h6>Builder</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.builder"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Country of build</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.countryOfBuild"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Yard number</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.yardNumber"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Keel laying date</h6>
      <p data-ng-bind="vm.ihsAsset.ihsHist.keelLayingDate"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Build date</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.dateOfBuild"></p>
    </div>
  </div>
</section>
