<div class="asset-details-header background-shipyard">
  <div class="info">
    <div
      class="back-button"
      title="Back"
      data-back-button
      data-ng-click="data.back()">
    </div>
    <div class="asset-type">
      <img
        data-asset-image="data.asset.assetType"
        alt="outline image of asset type"
        class="asset-class"
        id="asset-subheader-asset-image"/>
    </div>
    <div
      class="asset-name"
      data-ng-bind="data.asset.name"></div>
    <div data-ng-if="data.asset.ihsAsset.id">
      IMO number: {{ data.asset.ihsAsset.id }}
    </div>
    <div data-ng-if="!data.asset.ihsAsset.id">
      Asset ID: {{ data.asset.ihsAsset.id | zeropad: 7 }}
    </div>

    <div class="control">
      <button
        class="transparent-button"
        data-ng-if="!data.parent.isCheckedOut"
        data-ng-click="data.checkOut()">Check out for editing</button>
    </div>
  </div>

  <checked-out-by asset="data.asset"></checked-out-by>

  <div class="tabs">
    <div
      data-ng-class="{ 'is-active': data.activeTab.assetDetails }"
      class="tab-item">
      <a
        data-ng-click="data.activeTab = { assetDetails: true}"
        id="view-details">
        Asset details
      </a>
    </div>
    <div
      data-ng-class="{ 'is-active': data.activeTab.customersAndOffices }"
      class="tab-item">
      <a
        data-ng-click="data.activeTab = {customersAndOffices: true}"
        id="customers-and-offices">
        Customers and offices
      </a>
    </div>
  </div>
</div>
