<section>
  <header class="grid-content">
    <h4 class="dark-grey bold">Build details</h4>
  </header>
  <div class="grid-block small-up-2">
    <div class="grid-content">
      <h6>Builder</h6>
      <p data-ng-bind="vm.asset.builder"></p>
    </div>
    <div class="grid-content">
      <h6>Keel laying date</h6>
      <p data-ng-bind="vm.asset.keelLayingDate | moment: '-'"></p>
    </div>
  </div>

  <div class="grid-block small-up-2">
    <div class="grid-content">
      <h6>Yard number</h6>
      <p data-ng-bind="vm.asset.yardNumber"></p>
    </div>
    <div class="grid-content">
      <h6>Date of build</h6>
      <p data-ng-bind="vm.asset.buildDate | moment: '-'"></p>
    </div>
  </div>

  <div class="grid-block small-up-2">
    <div class="grid-content">
      <h6>Country of build</h6>
      <p data-ng-bind="vm.asset.flagState.name || '-'"></p>
    </div>
   </div>
</section>
<section
  data-ng-if="vm.ihsAsset"
  class="ihs-section">
  <div class="grid-block">
    <div class="grid-content small-12">
      <h5>IHS stored data</h5>
    </div>
  </div>
  <div class="grid-block">
    <div class="grid-content small-3">
      <h6>Builder</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.builder"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Country of build</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.countryOfBuild"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Yard number</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.yardNumber"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Keel laying date</h6>
      <p data-ng-bind="vm.ihsAsset.ihsHist.keelLayingDate"></p>
    </div>
    <div class="grid-content small-3">
      <h6>Build date</h6>
      <p data-ng-bind="vm.ihsAsset.ihsAsset.dateOfBuild"></p>
    </div>
  </div>
</section>
