<ng-form
  name="assetSearchFilterBuildLocation"
  class="grid-block vertical white"
  id="asset-search-filter-build-location-form">
  <div
    data-ng-init="vm.filters.buildLocation.form = assetSearchFilterBuildLocation"
    class="grid-block horizontal small-up-3">

    <div class="grid-content">
      <label
        for="asset-search-filter-build-location-primary-builder"
        class="white">
        Primary builder
      </label>
      <input
        data-clearable="null"
        data-typeahead-editable="false"
        data-typeahead="builder as builder.name for builder in vm.builderTypeahead($viewValue)"
        data-typeahead-on-select="vm.filters.buildLocation.active = vm.parameters.builder"
        data-ng-model="vm.parameters.builder"
        data-ng-required="vm.parameters.yardNumber"
        type="text"
        name="builderLocation"
        id="asset-search-filter-build-location-primary-builder"
        placeholder="Start typing in Primary Builder"/>

      <ul
        data-ng-messages="assetSearchFilterBuildLocation.builderLocation.$error"
        role="alert"
        class="validation-error">
        <li data-ng-messages-include="${require('app/components/validation/build-location.html')}"></li>
      </ul>
    </div>

    <div class="grid-content">
      <label
        for="asset-search-filter-build-location-yard-number"
        class="white">
        Yard number
      </label>
      <input
        data-clearable="null"
        data-ng-model="vm.parameters.yardNumber"
        data-ng-change="vm.filters.buildLocation.active = (vm.parameters.builder || vm.parameters.yardNumber)"
        data-ng-pattern="/^.{0,10}$/i"
        type="text"
        name="yardNumber"
        placeholder="Start typing in Yard number"
        id="asset-search-filter-build-location-yard-number"
        data-ng-required="vm.parameters.builder" />
      <ul
        data-ng-messages="assetSearchFilterBuildLocation.yardNumber.$error"
        role="alert"
        class="validation-error">
        <li data-ng-messages-include="${require('app/components/validation/build-location.html')}"></li>
      </div>
    </div>
  </div>
</ng-form>
