<div class="grid-block view-job header background-shipyard batch-actions-header">
  <div class="grid-block small-1">
    <div
      data-ng-if="!vm.applyCheck()"
      data-back-button
      data-ng-click="vm.back()"
      title="Back">
    </div>
  </div>
  <div class="grid-block vertical small-11">
    <div class="grid-block">
      <div class="grid-content small-6 batch-actions-header-text">
        <h2>Add a new batch action</h2>
      </div>
    </div>
  </div>
</div>
